<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <title>Objetivo</title>


    
</head>
<body>

    <br>
    <br>
    <br>

    <article class="message is-info">
        <div class="message-body">
          <br>
        </div>
      </article>

      <div class="card">
        <div class="card-content">
          <p class="title">
            “My first project in HTML and CSS 
            elaborated to learn. Developed in the 
            institutional environment 
            Rumos | IT Training.”
          </p>
          <p class="subtitle">
            Renata Freitas | 2021
          </p>
        </div>
        <footer class="card-footer">
          <p class="card-footer-item">
            <span>
              View on <a url="https://www.linkedin.com/in/renata-amirati-de-freitas">LinkedIn</a>
            </span>
          </p>
          <p class="card-footer-item">
            <span>
              View on <a url="https://github.com/reafreitas1">GitHub</a>
            </span>
          </p>  
        </footer>
        <br>
      
      
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
          <a href="home.html"><button style="background: #069cc2; 
            border-radius: 6px; padding: 10px; cursor: pointer;
             color: #fff; border: none; font-size: 16px;">Home</button></a>
        </div>
      </div>
        


        

</body>
</html>